{
  "folders": [
    {
      "name": "Venuat Backend",
      "path": "."
    },
    {
      "name": "Venuat Website",
      "path": "../Venuat Website"
    },
    {
      "name": "HTML Ecom Station",
      "path": "../../M5zoon/HTML Ecom Station"
    },
    {
      "name": "washak",
      "path": "../../M5zoon/washak"
    },
    {
      "name": "HTML Brand Hub",
      "path": "../../M5zoon/HTML Brand Hub"
    },
    {
      "path": "../joe13-backend"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "HTML Brand Hub"
  }
}