PORT = 8081
# JWT
JWT_SECRET = "my-secret-key"
JWT_EXPIRE = 2d
JWT_REFRESH_EXPIRE= 30d

# Gmail
EMAIL_USER = "ahmedabdelrhman083@gmail.com"
EMAIL_PASS = "joef jjeb mmgt gkns"

# Send Email
PROJECT_NAME = "VENUAT"
LOGO = "https://joe13.vercel.app/assets/svg/logo.svg"

# Static
CLIENT_URL= "localhost"
BASE_URL = "http://localhost:8081"
BASE_URL_PROD = "https://api.venuat.com"
SUPPORT_EMAIL = "venuat@suport.com"


DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USER=postgres.sghvszzxubiyocwhfczj
DATABASE_PASSWORD=ahmedshtya-083
DATABASE_NAME=venuat
 

pgfaker --connection "postgres://postgres:admin@localhost:5432/venuat" --schema public --tables 100


#supabase
SUPABASE_URL=https://sghvszzxubiyocwhfczj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnaHZzenp4dWJpeW9jd2hmY3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MTA3NTAsImV4cCI6MjA1Mjk4Njc1MH0.DKtq_L8VvZ1cFthykXhbOj9jXklRNWwtvhn-gg1lK-0



#Firebase Auth
FIREBASE_PROJECT_ID=venuat-6f346
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@venuat-6f346.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCgilhFKV6cg8yv\nTBnJ8Afsrae8wvjMcKkgCpJ85/dBmOI/xDWCOIG3+lVS6Wo1+oR8Y3t9HdR94SYn\n2x8j4U9wiONWBczFCK/5AsxUm84tX0DLXsze4OB4ncBefXHfgXahRClAgbjTchnm\nQJIONcvh2fO5IFxJyZ4WG7zCe6ICE2QWkLRPsD3JKzF3eM0ye1b42YiGh+enEhke\nu2kg6arpfSoDa4AO81Dg9TfGMONWTZc/tohKxk8ykwxzcAowBTwnUiypPV64eygd\nbV+AGLj41GzkS1bd1kF1KiM4UODdLVhoFIMUctg/bd3F6ZrBt3XMSnCvfBeS66IP\nTGvA1iO1AgMBAAECggEAGp/3FblPtJtzNdtkJ4aEee8u83JOevFwSx0VwFtkOV/W\nnga3bRpcARwmTHLjp4IduNdy4oQw+pN9lXyUxImYeCxrr5eUp1TSgnTBWILihcnX\nYCMfzRL0h2x6O/GIEi5Rc1tvkAAzm/W/b91jm7G2V4WjEx/XznD+o+IDwyln6/nx\nuxLczAYjQnk8ll8X99dELfzPQCV6TDpoyChHZAbdlbsbiLb3DPPMbP5t7rvqsZol\n9p7GID3f36niSWTR7VHqHAZT7KamhAEp8BwNznlKK/JrXGkYx6lHLvPtlwqGwtUx\niOfn3x3elo0LJNs4v7f1nKyhRkbQKG/MSYvYNyws3QKBgQDf50NfMqqWZY7KUig9\nTEDEjbPApsi8ozYy5TFOQjbNyz22z+ONm0/xIOOBZTgR9PvPeSyxnv0q3ZnnOv8l\nL2UN/IIBiLQymSnYHstjVsuQHsjvajqQx7AQd8u5ZTbIcdNUlTjQbjO/XdN1ztvZ\nqTRkH2s7CoLzdoGn1SUH5rzsqwKBgQC3jc6kiZqfD3eWeTH7ZdWrYQUbWQFRjhmJ\nscDykCqL/J7/y3AFxG3mOHQAcyiY6S2c4/x0XAjTvmEuYEpgoUk2M0gyZ9Fh8xeb\nwkoiKe9hBUZRn+2mxDTGQ75DIJzkH2rGs2F2PB8qfTpc/docgdlQK61BHfbMjsoa\nywzZ5npxHwKBgQDH9SCVxAnUhp4e0YBePdsZrfL5+fkLfjbI/SYrXbbT0s4qlT4D\nGNEr5tNGm76XStIXV4AyoGo3/e+UMXvrGYiGFRuFgzBqf55/BAFflgP1kYihR51F\n7w+tpU6rI1jpab3xq9IxUjmkjYZrj3GH0TSYtfZto9WO2CayXAfWJppSQQKBgHCq\nn3OJbxpBITOAsrhQGqY2SC8wI8oOgghtzjRVX3hLmMED+3/ewWJ1tmZsSTgKsM/D\ndTtrHpPyIK6Zti238jtNoPwnk3MfBpe52007Fk8kMLR7iSE6//XOsSN9CjBQRHcw\nthsf7jVjZoab3txuq5g1JwR4QvvujYmCpyG9Ad0bAoGABjCkXnjJhfOIDlD9mJgS\n2MDjAgsdQutJrIcruS3Gyxsu5xcshvYANeXNixJN6WHTLGaqWJVpTL9P488fk6w6\nZV80k3pkwobPu9BiD/Lh73RsOitV61UYeKr83i0N0vw5DevNey6sRblY6yJaTWCv\nVYdsSvxyqsVWOrWquJmAQzI=\n-----END PRIVATE KEY-----\n
